# maps_and_firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmej/streetissues/activities/: AddNewIssueActivity.java  IssueDetailsActivity.java  MainActivity.java
app/src/main/java/com/barmej/streetissues/adapter/: IssueListAdapter.java
app/src/main/java/com/barmej/streetissues/data/: Issue.java
app/src/main/java/com/barmej/streetissues/fragments/: IssuesListFragment.java  MapFragment.java
app/src/main/res/layout/: activity_add_new_issue.xml  activity_issue_details.xml  activity_main.xml  fragment_issues_list.xml  fragment_map.xml  item_issue.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
